<a href="https://colab.research.google.com/github/senasung37/movie_recommender/blob/main/toy_project_movie_recommender.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#데이터 불러오기 & EDA

In [5]:
#데이터 불러오기
import pandas as pd
movies = pd.read_csv("movies_metadata.csv", encoding='latin1')
movies.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,d,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,NaN,Toy Story,FALSE,7.7,5415,NaN,NaN,NaN,NaN,NaN
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413,NaN,NaN,NaN,NaN,NaN
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92,NaN,NaN,NaN,NaN,NaN
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34,NaN,NaN,NaN,NaN,NaN
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173,NaN,NaN,NaN,NaN,NaN

In [12]:
#데이터프레임 자르기
df = movies.iloc[:, :24]
df.head(5)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,FALSE,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,FALSE,7.7,5415
1,FALSE,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,FALSE,6.9,2413
2,FALSE,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,FALSE,6.5,92
3,FALSE,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,FALSE,6.1,34
4,FALSE,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,FALSE,5.7,173

In [13]:
#데이터 인포 확인
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44746 entries, 0 to 44745
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  44746 non-null  object
 1   belongs_to_collection  4387 non-null   object
 2   budget                 44746 non-null  object
 3   genres                 44746 non-null  object
 4   homepage               7630 non-null   object
 5   id                     44746 non-null  object
 6   imdb_id                44730 non-null  object
 7   original_language      44735 non-null  object
 8   original_title         44746 non-null  object
 9   overview               43793 non-null  object
 10  popularity             44740 non-null  object
 11  poster_path            44360 non-null  object
 12  production_companies   44734 non-null  object
 13  production_countries   44741 non-null  object
 14  release_date           44656 non-null  object
 15  revenue                44738 non-null  object
 16  runtime                44460 non-null  object
 17  spoken_languages       44674 non-null  object
 18  status                 44511 non-null  object
 19  tagline                20459 non-null  object
 20  title                  44722 non-null  object
 21  video                  44698 non-null  object
 22  vote_average           44631 non-null  object
 23  vote_count             44437 non-null  object
dtypes: object(24)
memory usage: 8.2+ MB

In [15]:
#null 확인
df.isna().sum()

adult                        0
belongs_to_collection    40359
budget                       0
genres                       0
homepage                 37116
id                           0
imdb_id                     16
original_language           11
original_title               0
overview                   953
popularity                   6
poster_path                386
production_companies        12
production_countries         5
release_date                90
revenue                      8
runtime                    286
spoken_languages            72
status                     235
tagline                  24287
title                       24
video                       48
vote_average               115
vote_count                 309
dtype: int64